.collections-list {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    top: 580px;
    margin-bottom: 100px;
    left: 0;
}

.collection-map {
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    height: 500px;
    width: 100%;
}

@media (min-width: 300px) and (max-width: 550px) {
    .collection-map {
        grid-template-columns: repeat(1, 1fr);
    }

    .collection-map .react-fancybox .box .image-box {
        width: 80%;
        height: 50%;
    }
}


@media (min-width: 551px) and (max-width: 789px) {

    .collection-map {
        grid-template-columns: repeat(2, 1fr);
    }

    .collection-map .react-fancybox .box .image-box {
        width: 80%;
        height: 50%;
    }
}